\begin{block}{Código final de la clase MainActivity}
\begin{lstlisting}
package dispositivosmovilesmayago2018.upvictoria.com.primerproyectoadnroid;

import android.content.Context;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    Button B1;
    Context CX;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        CX= this;
        B1 = (Button) findViewById(R.id.button);
        B1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast.makeText(CX,"Mensaje del Programador", Toast.LENGTH_SHORT).show();
            }
        });

    }
}
\end{lstlisting}
\end{block}
