\defcounter {refsection}{0}\relax 
\beamer@slide {trans}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {overview}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {lena}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@lena}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {lumiprueb}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {overview}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {trans}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {trans}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {trans}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {trans}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {mis}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@mis}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {oad}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@oad}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {av}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@av}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {av}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@av}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {segalgs}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {vaf}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {ftex}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {ftex}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {weki}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {overview}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {weki}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {weki}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {dst}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {importances}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {wekaacc}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {modelsdetails}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {nf}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@nf}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M0seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M0seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M1seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M1seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M2seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M2seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M3seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M3seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M4seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M4seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {M5seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@M5seg}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {segouts}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {oma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@oma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {dma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@dma}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {diffima}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {oma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@oma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {dma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@dma}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {wsample}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {secomp}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {res}{37}
